{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c22750\c53231\c99501;}
\margl1440\margr1440\vieww15420\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Me, the Rain Deity?
\f1\b0 \
\pard\tx0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Rob McKeena is introduced by Douglas Adams on the second chapter of 
\f2\i So Long, And Thanks for All the Fish
\f1\i0  as being a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi713\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li722\fi-9\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93[\'85] miserable bastard and he knew it because he\'92d had a lot of people point it out to him over the years and he saw no reason to disagree with them except the obvious one which was that he liked disagreeing with people, particularly people he disliked, which included, at the last count, everyone\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi713\partightenfactor0
\cf0 \
It\'92s not particularly difficult to understand McKeena as such a grumpy character. He is a lorry driver in England who, his entire life, has never been in a place where it was 
\f2\i not
\f1\i0  raining. Little did he know, he was a god:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li723\fi-10\partightenfactor0
\cf0 \outl0\strokewidth0 \
\'93And as he drove on, the rainclouds dragged down the sky after him, for, though he did not know it, Rob McKeena was a Rain God. All he knew was that his working days were miserable and he had a succession of lousy holidays. All the clouds knew was that they loved him and wanted to be near him, to cherish him, and to water him.\'94\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi713\partightenfactor0
\cf0 \
In the book, McKeena is known to have a notebook with 231 types of rain, which he catalogued through 15 years.\
\
\pard\pardeftab720\li718\fi0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'93Since he had left Denmark the previous afternoon, he had been through types 33 (light pricking drizzle which made the roads slippery), 39 (heavy spotting), 47 to 51 (vertical light drizzle through to sharply slanting light to moderate drizzle freshening), 87 and 88 (two finely distinguished varieties of vertical torrential downpour), 100 (post-downpour squalling, cold), all the seastorm types between 192 and 213 at once, 123, 124, 126, 127 (mild and intermediate cold gusting, regular and syncopated cab-drumming), 11 (breezy droplets), and now his least favourite of all, 17.\
Rain type 17 was a dirty blatter battering against his windscreen so hard that it didn't make much odds whether he had his wipers on or off.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li718\fi0\partightenfactor0
\cf0 I\'92m interested in McKeena because:\
1. I also, to an extent, am grumpy and very averse to all sort of rain-caused direct urban middle class events: getting clothes wet, shoes dirty, polluted muddy puddles, traffic delays and so on.\
2. Rain is depicted as full of good intentions\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi713\partightenfactor0
\cf0 \
\
\cf3 The website will show a pixel/ascii landscape in which a group of clouds will always follow the cursor, because that\'92s a representation of you, the Rain Deity.\
On click, there will be thunders coming off the clouds.\
When staying too long on one spot, puddles will start to form.\
When staying even longer, weed and flowers will start to grow.\
The mouse icon will start to be soaked.\
\
It will play rain sounds and Barry Manilow\'92s 
\f2\i I Made It Through the Rain
\f1\i0  and 
\f2\i Rain.
\f1\i0  \
\
(Or maybe a series of songs called Rain by multiple artists).\

\f2\i Rain by Lady Gaga and Ariana Grande\
Rain by The Beatles\
Rain by Madonna\
Crying in the Rain by a-ha\
Purple Rain by Prince\
Raindrops Keep Falling On My Head by BJ Thomas
\f1\i0 \
\
}