*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* ::-webkit-scrollbar {
    display: none;
} */

:root {
    --blue: rgb(69, 66, 255);
    --yellow: rgb(255, 231, 20);
  }

.divao{
    height: 100vh;
    width: 100vw;
}

h1{
    color: var(--blue);
    font-size: 30px;
    animation: bannermove 10s linear infinite alternate;
    text-align: center;
    white-space: nowrap;
}

.upper {
    position: fixed;
    top: 0;  
    left: 0;
    right: 0;
}

.lower {
    position: fixed;
    bottom: 100px;
}

.banner{
	height: 10vh;
	width: 100vw;
    background-color: var(--yellow);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

@keyframes bannermove {
    from {
      transform: translateX(50%);
    }
    to {
      transform: translateX(-50%);
    }
}

p{
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 80vh;
    /* justify-self: center;
    align-self: center; */
    gap: 10px;
    padding: 10px;
}

a {
    background-color:  var(--blue);
    color: var(--yellow);
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a:hover{
    background-color: var(--yellow);
    color:  var(--blue);
}

@media (max-width: 800px) {
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }

@media (max-width: 400px) {
.projects{
    display: grid;
    grid-template-columns: 1fr;
}
}